[loggers]
keys=root,login,get_cash,forward,back_money,manager,pay

[handlers]
keys=fileHandler

[formatters]
keys=simpleFmt

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_login]
level=DEBUG
handlers=fileHandler
qualname=login
propagate=0

[logger_get_cash]
level=DEBUG
handlers=fileHandler
qualname=get_cash
propagate=0

[logger_forward]
level=DEBUG
handlers=fileHandler
qualname=forward
propagate=0

[logger_back_money]
level=DEBUG
handlers=fileHandler
qualname=back_money
propagate=0

[logger_pay]
level=DEBUG
handlers=fileHandler
qualname=pay
propagate=0

[logger_manager]
level=DEBUG
handlers=fileHandler
qualname=manager
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFmt
args=("../log/logging.log", "a")

[formatter_simpleFmt]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s - [%(filename)s:%(lineno)s]
datefmt=