[loggers]
keys=root,xzs,ttt

[handlers]
keys=fileHandler

[formatters]
keys=simpleFmt

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_xzs]
level=DEBUG
handlers=fileHandler
qualname=xzs
propagate=0

[logger_ttt]
level=DEBUG
handlers=fileHandler
qualname=ttt
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFmt
args=("../log/logging.log", "a")

[formatter_simpleFmt]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s - [%(filename)s:%(lineno)s]
datefmt=