<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .menu-class {
            text-align: center;
            border: solid black;
            border-bottom: none;
            border-width: thin;
            display: inline-block;
            width: 5%;
            background-color: #c7eefe;
        }
        .chosen {
            background-color: #0e84b5;
        }
        .hide {
            display: none;
        }
        .content-class {
            border: solid yellow;
            border-width:thin;
            width:30%;
            height: 300px;
        }
        .edit {
            border: thin solid black;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div m="1" class="menu-class menu-item1">
            TAB1
        </div>
        <div m="2" class="menu-class menu-item2">
            TAB2
        </div>
        <div m="3" class="menu-class menu-item3">
            TAB3
        </div>
        <input type="button" class="edit">
    </div>
    <div class="content">
        <div c="1" CLASS="content-class content-item1 hide">
            内容一
        </div>
        <div c="2" CLASS="content-class content-item2 hide">
            内容二
        </div>
        <div c="3" CLASS="content-class content-item1 hide">
            内容三
        </div>
    </div>
    <script src="jquery-1.11.1.min.js"></script>
    <script>
        $(".edit").attr("value","Edit").click(edit);
        $(".menu div").click(clickmenu);
        function clickmenu() {
            var obj = $(this);
            $(".menu").children().removeClass("chosen");
            var v=obj.addClass("chosen").attr("m");
            $(".content").children().addClass("hide");
            $(".content").children("[c="+v+"]").removeClass("hide");
        }
        function edit() {
            $(".content").children().each(function () {
                if($(this).not(".hide")){
                    $(this).attr("contentEditable","true");
                }
            })
        }
    </script>
</body>
</html>