(ilei
students
p0
(dp1
S'name'
p2
S'leo'
p3
sS'age'
p4
S'19'
p5
sS'experience'
p6
(lp7
S'music'
p8
ag8
ag8
ag8
ag8
ag8
ag8
aS'tea'
p9
asS'course'
p10
(lp11
(ilei
courses
p12
(dp13
S'fee'
p14
S'10'
p15
sg2
g8
sS'teacher'
p16
(ilei
teachers
p17
(dp18
g4
S'40'
p19
sS'password'
p20
S'123'
p21
sS'favour'
p22
S'sp'
p23
sg2
S'kk'
p24
sS'asset'
p25
I60
sbsba(ilei
courses
p26
(dp27
g14
S'9'
p28
sg2
g9
sg16
(ilei
teachers
p29
(dp30
g4
S'80'
p31
sg20
S'123'
p32
sg22
S'sw'
p33
sg2
S'mike'
p34
sg25
I9
sbsba(ilei
courses
p35
(dp36
g14
S'9'
p37
sg2
S'tea'
p38
sg16
(ilei
teachers
p39
(dp40
g4
S'80'
p41
sg20
S'123'
p42
sg22
S'sw'
p43
sg2
S'mike'
p44
sg25
I0
sbsba(ilei
courses
p45
(dp46
g14
S'9'
p47
sg2
S'tea'
p48
sg16
(ilei
teachers
p49
(dp50
g4
S'80'
p51
sg20
S'123'
p52
sg25
I0
sg2
S'mike'
p53
sg22
S'sw'
p54
sbsba(ilei
courses
p55
(dp56
g14
S'9'
p57
sg2
S'tea'
p58
sg16
(ilei
teachers
p59
(dp60
g4
S'80'
p61
sg20
S'123'
p62
sg22
S'sw'
p63
sg2
S'mike'
p64
sg25
I0
sbsbasg25
I-79
sg20
S'123'
p65
sb.